# pinche

./: README.md  pom.xml
documentation/db/: pinche.sql
share-auth/: pom.xml
share-business/src/main/java/com/jinzhun/oauth/config/: AuthorizationServerConfig.java  SecurityHandlerConfig.java
share-business/src/main/java/com/jinzhun/oauth/controller/: OAuth2Controller.java
share-commons/: pom.xml
share-commons/src/main/java/com/jinzhun/common/annotation/: EnableLoginArgResolver.java  LoginUser.java
share-commons/src/main/java/com/jinzhun/common/config/: DefaultPasswordConfig.java  LoginArgResolverConfig.java
share-commons/src/main/java/com/jinzhun/common/constant/: CarType.java  Color.java  (+1 more)
share-config/: pom.xml
share-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
share-generator/src/main/resources/: application.properties
share-redis/: pom.xml
share-redis/src/main/java/com/jinzhun/redis/: RedisAutoConfigure.java
share-ribbon/: pom.xml
share-user/: pom.xml
share-user/src/main/java/com/jinzhun/user/: Swagger2.java  UserServerApplication.java
share-user/src/main/java/com/jinzhun/user/config/: AsycTaskExecutorConfig.java  ControllerExceptionAdvice.java  MybatisPlusConfig.java  PasswordConfig.java
share-user/src/main/java/com/jinzhun/user/controller/: UmsDispatchCarController.java  UmsDispatchCarHistoryController.java  UmsDispatchCarOrderController.java  UmsShareCarController.java  UmsShareCarHistoryController.java  UmsShareCarOrderController.java  UmsUserController.java
share-user/src/main/java/com/jinzhun/user/mapper/: SysCarMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UmsDispatchCarHistoryMapper.java  UmsDispatchCarMapper.java  UmsDispatchCarOrderMapper.java  UmsShareCarHistoryMapper.java  UmsShareCarMapper.java  UmsShareCarOrderMapper.java  UmsUserMapper.java
share-user/src/main/java/com/jinzhun/user/model/: BuildTree.java  SysPermissionNode.java  SysUserExcel.java
share-user/src/main/java/com/jinzhun/user/service/: ISysCarService.java  IUmsDispatchCarHistoryService.java  IUmsDispatchCarOrderService.java  IUmsDispatchCarService.java  IUmsShareCarHistoryService.java  IUmsShareCarOrderService.java  IUmsShareCarService.java  IUmsUserService.java
share-user/src/main/java/com/jinzhun/user/service/impl/: SysCarServiceImpl.java  UmsDispatchCarHistoryServiceImpl.java  UmsDispatchCarOrderServiceImpl.java  UmsDispatchCarServiceImpl.java  UmsShareCarHistoryServiceImpl.java  UmsShareCarOrderServiceImpl.java  UmsShareCarServiceImpl.java  UmsUserServiceImpl.java
share-user/src/main/java/com/jinzhun/user/vo/: UmsShareCarParam.java
share-user/src/main/resources/: application.yml  bootstrap.yml
share-user/src/main/resources/mapper/: SysCarMapper.xml  UmsDispatchCarHistoryMapper.xml  UmsDispatchCarMapper.xml  UmsDispatchCarOrderMapper.xml  UmsShareCarHistoryMapper.xml  UmsShareCarMapper.xml  UmsShareCarOrderMapper.xml  UmsUserMapper.xml
share-user/src/test/java/com/jinzhun/user/: AppTest.java
(+34 files in other folders)
