<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.jinzhun</groupId>
		<artifactId>share-car</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>share-user</artifactId>
	<description>用户服务</description>

	<dependencies>
		<dependency>
			<groupId>com.jinzhun</groupId>
			<artifactId>share-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinzhun</groupId>
			<artifactId>share-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinzhun</groupId>
			<artifactId>share-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinzhun</groupId>
			<artifactId>share-swagger2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.ctrip.framework.apollo</groupId> <artifactId>apollo-client</artifactId> 
			</dependency> <dependency> <groupId>com.ctrip.framework.apollo</groupId> 
			<artifactId>apollo-core</artifactId> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-web</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-annotation</artifactId>
		</dependency>
	</dependencies>
</project>
