########################## 统一变量配置 ##########################
##### 数据库配置
pinche.datasource.ip = 192.168.10.118
pinche.datasource.username = root
pinche.datasource.password = football

##### redis配置
spring.redis.host=192.168.10.117
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.database = 15

##### elasticsearch配置
mall.elasticsearch.cluster-name=my-es
mall.elasticsearch.cluster-nodes=47.107.114.25:9300

##### sentinel配置
mall.sentinel.dashboard=120.78.94.191:6999
