########################## 统一变量配置 ##########################
##### 数据库配置
pinche.datasource.ip = 192.168.10.118
pinche.datasource.username = root
pinche.datasource.password = football

##### redis配置
spring.redis.host=192.168.10.117
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.database = 15

##### redis-jedis连接池配置
#最大等待时间
spring.redis.jedis.pool.max-wait=1000ms
#最小空闲数量
spring.redis.jedis.pool.min-idle=50
#最大空闲数量
spring.redis.jedis.pool.max-idle=50
#最大连接数量
spring.redis.jedis.pool.max-active=1000

##### eureka配置
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone = http://192.168.10.118:8080/eureka/

##### 其它配置
spring.mvc.dispatch-options-request = true
spring.main.allow-bean-definition-overriding = true